<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="materi.html">Materi</a>
      <a href="quiz.html">Quiz</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </nav>

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact-container">
        <h1>Contact</h1>
        <p>
          Email:
          <a href="mailto:tirtabarus.52233151023@unimed.ac.id"
            >tirtabarus.52233151023@unimed.ac.id</a
          >
        </p>

        <!-- Bagian Icon Instagram & Facebook -->
        <div class="social-icons">
          <a
            href="https://www.instagram.com/tirtabrs_?igsh=MWtrMWFmM3I3ZHFzcA=="
            target="_blank"
          >
            <img
              src="https://png.pngtree.com/element_our/sm/20180630/sm_5b37de3263964.jpg"
              alt="Instagram"
              width="50"
              height="50"
            />
          </a>
          <a href="https://www.facebook.com/share/18tsvo5jXM/" target="_blank">
            <img
              src="https://w7.pngwing.com/pngs/670/159/png-transparent-facebook-logo-social-media-facebook-computer-icons-linkedin-logo-facebook-icon-media-internet-facebook-icon-thumbnail.png"
              alt="Facebook"
              width="50"
              height="50"
            />
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2025 Web Programmer Tirta Barus. All Rights Reserved.</p>
    </footer>
  </body>
</html>
